# Port where the backend is running
PORT=3000

# MySQL database connection details
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=notevault_db
DB_PORT=3306

# JWT secret key
JWT_SECRET=your_secret_key

# Execution environment (development o production)
NODE_ENV=development